{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Testrun Current Lab",
            "type": "shell",
            "command": "${workspaceFolder}/testlab.sh ${fileDirname} ${fileBasename}",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}